{{- if .Values.ingressClass.enabled -}}
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  labels:
    {{- include "traefik.labels" . | nindent 4 }}
    traffic-type: data
  name: {{ template "traefik.fullname" . }}
spec:
  controller: traefik.io/data-ingress-controller
{{- end -}}
