apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik-admin
  labels:
    {{- include "traefik.labels" $ | nindent 4 }}
    traffic-type: admin
  name: {{.Values.k8sPrefix}}-middleware-{{.Values.customer}}-{{.Values.purpose}}-blockpaths-{{.Values.stage}}
  namespace: {{ template "traefik.namespace" . }}
spec:
  plugin:
    blockpathplugin:
      regex: ["^/nifi(-api|-docs)?/"]
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik-admin
  labels:
    {{- include "traefik.labels" $ | nindent 4 }}
    traffic-type: admin
  name: {{.Values.k8sPrefix}}-middleware-{{.Values.customer}}-{{.Values.purpose}}-errors-{{.Values.stage}}
  namespace: {{ template "traefik.namespace" . }}
spec:
  errors:
    status:
      - "403-404"
    query: /{status}.html
    service:
      name: nginx
      port: 80
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik-admin
  labels:
    {{- include "traefik.labels" $ | nindent 4 }}
    traffic-type: admin
  name: {{.Values.k8sPrefix}}-middleware-{{.Values.customer}}-{{.Values.purpose}}-proxyheaders-{{.Values.stage}}
  namespace: {{ template "traefik.namespace" . }}
spec:
  headers:
    customRequestHeaders:
      Host: "k8s.hydra.aws.platform.porsche.cloud"
      X-Forwarded-Host: "k8s.hydra.aws.platform.porsche.cloud"
      X-Forwarded-Port: "443"
      X-Forwarded-Proto: "https"
      X-ProxyHost: "k8s.hydra.aws.platform.porsche.cloud"
      X-ProxyPort: "443"
      X-ProxyScheme: "https"
