{{- if .Values.flowProvider.git.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  labels:
    {{- include "nifi-registry.labels" . | nindent 4 }}
  name: {{.Values.k8sPrefix}}-externalsecret-{{.Values.customer}}-{{.Values.purpose}}-{{ include "nifi-registry.fullname" . }}-git-{{.Values.stage}}
  namespace: {{ .Release.Namespace }}
spec:
  data:
  - remoteRef:
      key: {{.Values.awsAccount}}-secret-{{.Values.customer}}-{{.Values.purpose}}-gitlab-tokens-{{.Values.stage}}
      property: gitlab-token-{{ include "nifi-registry.fullname" . }}
    secretKey: token
  refreshInterval: 12h
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{.Values.k8sPrefix}}-clustersecretstore-{{.Values.customer}}-{{.Values.purpose}}-aws-secretsmanager-{{.Values.stage}}
  target:
    creationPolicy: Owner
    name: {{.Values.k8sPrefix}}-secret-{{.Values.customer}}-{{.Values.purpose}}-{{ include "nifi-registry.fullname" . }}-git-{{.Values.stage}}
    template:
      data:
        gitlab-token: {{ (printf "\"{{ .token }}\"") }}
      metadata:
        labels:
          {{- include "nifi-registry.labels" . | nindent 10 }}
      engineVersion: v2
      type: Opaque
{{- end }}
