apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  labels:
    {{- include "nifi-registry.labels" . | nindent 4 }}
    traffic-type: admin
  name: {{.Values.k8sPrefix}}-middleware-{{.Values.customer}}-{{.Values.purpose}}-{{ include "nifi-registry.fullname" . }}-stripprefix-{{.Values.stage}}
  namespace: {{.Values.k8sPrefix}}-ns-{{.Values.customer}}-{{.Values.purpose}}-traefik-admin-{{.Values.stage}}
spec:
  stripPrefix:
    prefixes:
      - /{{ include "nifi-registry.fullname" . }}
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  labels:
    {{- include "nifi-registry.labels" . | nindent 4 }}
    traffic-type: admin
  name: {{.Values.k8sPrefix}}-middleware-{{.Values.customer}}-{{.Values.purpose}}-{{ include "nifi-registry.fullname" . }}-proxyheaders-{{.Values.stage}}
  namespace: {{.Values.k8sPrefix}}-ns-{{.Values.customer}}-{{.Values.purpose}}-traefik-admin-{{.Values.stage}}
spec:
  headers:
    customRequestHeaders:
      X-Forwarded-Context: /{{ include "nifi-registry.fullname" . }}
      X-Forwarded-Prefix: /{{ include "nifi-registry.fullname" . }}
      X-ProxyContextPath: /{{ include "nifi-registry.fullname" . }}
